{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'e4\'c7
\f1  
\f0 \'c7\'d3\'e3\'ed \'da\'c8\'cf\'c7\'e1\'e1\'e5 \
\'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d2 \'c7\'e1 
\f1 iOS 
\f0 \'e1\'c7\'e4\'ed \'c7\'cd\'c8 \'c7\'cc\'e5\'d2\'e5 \'c7\'c8\'e1 \
\'e6\'c7\'c8\'ed \'c7\'ca\'da\'e1\'e3 \'d4\'e1\'e6\'e4 \'c7\'d3\'e6\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c8\'e1\'ca\'e1\'dd\'e6\'e4\'ed\
\'e6\'c7\'e4\'c7 \'c8\'d1\'e6\'cd \'c7\'e1\'d5\'dd \'c7\'e1\'da\'d4\'c7\'d1 \
\'e6\'c7\'e4\'c7 \'e3\'e4 \'e3\'cf\'d1\'d3\'e5 \'c7\'df\'c7\'cf\'e3\'ed\'e5 \'c7\'e1\'e3\'e6\'e5\'c8\'e5 \'e6\'c7\'e1\'c8\'cf\'c7\'da \
\
}